################################################
# Author : Tharkana Kodagoda & Samitha Walpola #
# AppXpress - GTNMobile Build Properties       #
################################################

SOURCE_DIR='./'
PLATFORM_DIR='./platforms/ios'
PLIST_DIR='./platforms/ios/MyApp/MyApp-Info.plist'


APP_NAME='MyApp'
IOS_BUILD_FILE_NAME='MyApp.ipa'
ANDROID_BUILD_FILE_NAME='MyApp.apk'

### Needed for JIRA ID commit message ###
JIRA_ID='APPX-101' 


#### Version Controling Properties & Plugins ####
IONIC_VERSION='1.1.1'
CORDOVA_VERSION='5.4.1'
PLUGIN_ARRAY=("ionic-plugin-keyboard@1.0.8" "cordova-plugin-globalization@1.0.2" "cordova-plugin-file@4.1.1"
	"cordova-plugin-file-transfer@1.5.0" "cordova-plugin-inappbrowser@1.3.0" "cordova-plugin-file-opener2@2.0.2"
	"cordova-plugin-camera@2.1.1" "cordova-plugin-app-version@0.1.8" "cordova-plugin-splashscreen@3.2.2"
	"cordova-plugin-sqlite-2@1.0.3" "cordova-plugin-dialogs@1.2.1" "cordova-plugin-whitelist@1.2.2")


#### Running OS Build properties ####
IS_WINDOWS=false
IS_MAC=true


#### IOS Build properties ####
IOS_DEV=true
IOS_PROVISIONING_PROFILE_DEV='com.gtnexus.test.cd'
IOS_STORE=false


#### ANDROID Build properties ####
ANDROID_DEV=false
ANDROID_STORE=false
KEYSTORE_PASSWROD='tharkana'
KEY_ALIAS_PASSWORD='tharkana'


#### WINDOWS Build properties ####
WINDOWS_DEV=false
WINDOWS_STORE=false


#### Version Checking Enable or Disabled ####
IONIC_VERSION_CHECK=false
CORDOVA_VERSION_CHECK=false


#### Cordova Pluging Automatically Install ####
INSTALL_CORDOVA_AUTOMATICALLY=false
